<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1,o">
   <title>grid-card-fleur</title>
   <style>
   body{
    font-family:times 'Times New Roman', Times, serif
    margin; 0
    padding: 88 prefix;
    blackground_color:black 
   }
   h1{
     text-align: center;
     margin_botton: 30px;
     font_size:1,5 em;
   }
   grid_container{
     display: grid;/* utiliser css grid pour afficher les elements en grille*/
     grid_template_colums: repeat(auto-fit mimax(250, 1fr))
     gap: 30px;/*espace entre les cartes */
   }
   card{
     background-color: skyblue;
     border-radius: 20px;/* l'arrondi les extremites du divcard*/
     overflow: hidden;/* cacher la partie de l'image qui depasse le div-card*/
   }
   card img {
     width:100x
     height="85"
   }
   card-container{
  }
  </style>
</head>
<body>
  <div class="grid container">
   <div class="card">
      <img src="images/rose.jpg"alt= "rose">
  <div class="card-container">
     <h1>rose</h1>
    </div>
    </div>
    <div class="card"
     <img src="images/marguerite.jpg"alt="marguerite">
    <div class="card container">
       <h1>marguerite</h1>
   </div>
  </div>
  <div class="card"
  <img src="images/lys.jpg" alt="lys">
  <div class= "card container">
   <h1>lys</h1>
    </div>
  </div>
  <div class="card"
  <img src="images/rose blanche.jpg"alt="r>
    <div class="card container" >
      <h1>rose blanche</h1>
    </div>
  </div>
  <div class="card"
  <img src="images/jasmine.jpg"alt="jasmin">
   <div class= "card container">
   <h1>jasmin</h1>
   </div>
  </div>
 </div>
</body>
</html>